# Custom workflow implemented in the FabrizioSandri/Gsoc-RcppDeepState-Medium repository
on:
  push:
    branches: [test-debug-symbols]
  pull_request:
    branches: [test-debug-symbols]

name: debug-info-check

jobs:

  check_debug_symbols:
    runs-on: ubuntu-latest
      
    steps:
      - uses: actions/checkout@v2

      - name: Setup RcppDeepState environment and run the checks for debug symbols
        uses:  ./.github/actions/debug-info
        